# add to the end
# define frontend ( any name is OK for [http-in] )
frontend http-in
        # listen on 80 port
        bind *:80
        # set default backend
        default_backend    backend_servers
        # send X-Forwarded-For header
        option             forwardfor

# define backend
backend backend_servers
        # balance with roundrobin
        balance            roundrobin
        # define backend servers
        server             node01 10.0.0.51:80 check #substituir os ips
        server             node02 10.0.0.52:80 check #substituir os ips